<!DOCTYPE HTML>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Мракобіс</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Iskander Al-Slobojani" />
	<meta property="generator" content="PewCMS">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:700&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700&amp;subset=latin,cyrillic' rel='stylesheet" type="text/css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.clear {
			clear:both;
		}
		html,body {
			color:#333333;
			background-color:#FFFFFA;
			font-size:18px;
			line-height: 1em;
			font-family: 'Open Sans', sans-serif;
			height: 100%;
		}
		h1 {
			line-height:1.3em;
			font-size: 1.6em;
			font-weight: bold;
		}
		h2 {
			line-height:1.25em;
			font-size: 1.5em;
			font-weight: bold;
		}
		h3 {
			line-height:1.2em;
			font-size: 1.4em;
			font-weight: bold;
		}
		h4 {
			line-height:1.15em;
			font-size: 1.3em;
			font-weight: bold;
		}
		h5 {
			line-height:1.1em;
			font-size: 1.2em;
			font-weight: bold;
		}
		h6 {
			line-height:1em;
			font-size: 1.1em;
			font-weight: bold;
		}
		a {
			color:#000000;
			font-weight:bold;
			text-decoration:none;
		}
		a:hover {
			color:#700;
			text-decoration:underline;
		}
		input {
			background:#FFFFFA;
		}
		blockquote{
			padding:1em 2em 1em 4em;
			font-style: italic;
			font-weight: bold;
			color: #888;
		}
		#site-header {
			background-color:#770000;
			width:100%;
			color:#FFFFFF;
			text-align: center;
			height: 2.625em;
		}
		#header-content {
			/*padding: 0 1% 0 1%;
			background: green;*/
			text-align: left;
			width:960px;
			display: inline-block;
		}
		#site-title {
			float:left;
			display: inline;
		}
		#site-title h1{
			text-transform:uppercase;
			font-weight:bold;
			display:inline-block;
			font-size:1.75em;
			font-family: 'Rubik', sans-serif;
			line-height: 1.5em;
		}
		#site-title a:hover {
			color:#FFFFFF;
		}
		#site-title a {
			color:#FFFFFF;
			text-decoration:none;
		}
		#header-menu {
			float:right;
			display:inline;
			text-transform:uppercase;
			font-weight:bold;
		}
		.header-menu-link{
			color:#FFFFFF;
			text-decoration:none;
			font-size: 1.125em;
			line-height: 2.1em;
			display: inline;
			margin: 0 0 0 0.25em;
			padding: 0 0 0 0.25em;
		}
		.header-menu-link:hover{
			text-decoration: none;
		}
		#container {
			text-align: center;
		}
		#main {
			width: 960px;
			overflow: hidden;
			display: inline-block;
			text-align: left;
		}
		#main noscript {
			color:#F00;
			padding:0 1em;
			line-height:3em;
			font-size:1.5em;
			text-transform: uppercase;
			font-weight: bold;
			background:#FF0
		}
		#breadcrumbs {
			padding-right: 0.5%;
			width: 100%;
			overflow: hidden;
		}
		.breadcrumbs-link{
			font-size:0.75em;
			display:inline-block;
			line-height:1em;
			color: #888;
			font-weight: bold;
		}
		.breadcrumbs-link a{
			color: #888;
		}
		.breadcrumbs-link:after{
			content:" >";
			font-weight: bold;
			display:inline;
		}
		.breadcrumbs-element{
			font-size: 0.75em;
			font-weight: bold;
			color: #888;
			display:inline;
		}
		.post-list-item {
			margin: 0em 0.25em 0.5em 0;
			padding-bottom: 0.5em;
			border-bottom: 1px solid #EEEEEE;
		}
		.post-header {
			text-transform: uppercase;
			font-weight: bold;
			margin: 0 0 -0.5em 0;
		}
		.post-title{
			font-size: 1.325em;
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
		}
		.post-meta {
			margin: 0.75em 0 0 0;
			position:relative;
			width: 20%;
			float:right;
			text-align: center;
		}
		.post-meta img{
			width: 100%;
			border-radius: 0.25em;
		}
		.post-meta-data{
			font-size: 0.75em;
			font-weight: normal;
		}
		.post-meta-time{
			font-size: 1.175em;
			font-weight: normal;
		}
		.post-meta-comments {
			font-size: 1.25em;
			margin: 0;
			padding: 0;
		}
		.post-meta-tags {
			text-transform: uppercase;
		}
		.post-meta-tags ul{
			list-style-type: none;
		}
		.post-meta-tags li{
			margin: 0 0.5em 0 0;
			display: inline-block;
		}
		.post-readmore{
			margin: 0.5em 0 0.5em 0;
		}
		.post-readmore a{
			padding: 0.5em 0.75em 0.5em 0.75em;
			color: #FFF;
			background-color: #700;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: bold;
			display: inline-block;
		}
		.post-readmore a:hover{
			background-color: #A77;
		}
		.post-text {
			text-align: justify;
			font-size: 1em;
			line-height: .125em;
			width: 80%;
			float:left;
			}
		.post-text p{
			margin: 0.75em 0 0 0;
			padding: 0 2% 0 0;
		}
		#single-title {
			line-height:1.5em;
			font-size: 1.325em;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
		}
		#single-meta {
			text-transform: uppercase;
			font-size: 0.875em;
			margin: 0 0 0.25em 0;
		}
		#single {
			margin: 0.5em 0.25em 0.5em 0;
		}
		#single-text {
			text-align: justify;
			font-size: 1em;
			line-height: 1.125em;
		}
		#single-text p{
			margin-top: 1em;
		}
		#single-text ul,ol{
			list-style: arabic-indic;
			margin: 1em 0 1em 2.5em;
		}
		.underlined {
			text-decoration:underline;
		}
		#single-img {
			margin: 0.25em 0 0.375em 1em;
			float: right;
			height: 15.5em;
			border: 1px solid #DDD;
			border-radius: 0.25em;
		}
		.comments {
			margin-left: 0.25em;
			padding-left: 0.25em;
			border-left: 1px solid #000;
		}
		#pagination {
			font-size: 0.875em;
			text-align: center;
			text-transform: uppercase;
			margin: 0.75em 0 0.25em 0;
		}
		#pagination a{
			color: #888;
		}
		#pagination span{
			color: #888;
		}
		#footer {
			background-color:#333;
			width:100%;
			height: 2.625em;
			color:#FFF;
			text-align: center;
		}
		#footer-content {
			display: inline-block;
			width:960px;
			text-align: left;
		}
		#copyright {
			display: inline-block;
			font-size: 0.75em;
			line-height: 3.5em;
		}
		#copyright a{
			color:#FFF;
		}
		#copyright a:hover{
			color:#FFF;
		}
		#themes-grid {
			padding: 5% 0;
			width: 100%;
			text-align: center;
		}
		#themes-grid ul{
			width: 40em;
			padding-bottom: 0.125em;
		}
		#themes-grid li{
			text-transform: uppercase;
			list-style-type: none;
			width:10em;
			display: inline-block;
			font-size: 1em;
			line-height:10em;
			text-align: center;
			border: 1px solid black;
			margin-top: 10px;
			border-radius: 50%;
			background-size: 100%;
		}
		#themes-grid a{
			color:#FFF;
			width:10em;
			height:10em;
			display:inline-block;
			font-weight: normal;
			border-radius: 50%;
		}
		#themes-grid a:hover{
			color:#FFF;
			font-weight: bold;
			text-decoration: none;
		
		}
		#tagcloud {
			text-align:center;
			padding:5% 0;
			width:100%;
		}
		#tagcloud a{
			text-transform: uppercase;
			color:#888;
			}
		#tagcloud a:hover{
			color:#333;
			text-decoration:none;
		}
		#tagcloud ul{
			list-style-type: none;
		}
		#tagcloud li{
			display:inline-block;
		}
		#timeline {
			text-transform: uppercase;
		}

		#timeline a{
			color: #888;
			line-height: 0;
		}
		#timeline a:hover{
			color: #555;
		}
		#timeline h3{
			float:left;
			font-size: 1em;
		}
		#timeline h4{
			margin: 0 0 0.125em 5.75em;
			font-size: 0.75em;
		}
		#time-line-header {
			line-height:2.3em;
			font-size: 1.325em;
			font-weight: bold;
		}
		#timeline-div {
			margin: 0.25em 0;
		}
		.timeline-item-date {
			font-size:1em;
			color:#777;
			font-weight: bold;
			line-height: 1.75em;
		}
/*.title {
	font-family: 'Roboto', sans-serif;
}

*/
	</style>
	<body>
		<header id="site-header">
			<div id="header-content">
				<div id="site-title">
					<h1>
						<span>Мракобіс</span>
					</h1>
				</div>
				<nav id="header-menu">
					<a href="#" class="header-menu-link">Архів</a>
					<a href="#" class="header-menu-link">Теми</a>
					<a href="#" class="header-menu-link">Мітки</a>
					<a href="#" class="header-menu-link">Про блог</a>
					<a href="#" class="header-menu-link">Контакти</a>
				</nav>
			</div>
		</header>
		<div id="container">
			<div id="main">
			<main>
				<!--<nav id="breadcrumbs">
					<ol>
						<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="breadcrumbs-element">Строніца</li>
					</ol>
				</nav>
				<article id="single">
					<header>
						<h2 id="single-title">Stronica</h2>
					</header>
					<div id="single-text">
						<p><span class="underlined">Как и любая крупная банда</span>, превратившаяся в братство, йомсвикинги были невероятно высокого мнения о себе. Они часто называли друг друга «конунгами» или «конунгами морей» намекая на то, что все они равны, но каждый из них при этом стоит целого короля «простых смертных».</p>
						<p>Однако среди йомсвикингов все же был один непререкаемый авторитет, которого по статусу можно было смело назвать ярлом, если даже не полноправным конунгом своего племени. Его звали Палнатоки и он был основателем братства, его лучшим лидером и одним из величайших вождей своего времени.</p>
					</div>
				</article>-->
				<nav id="breadcrumbs">
					<ol>
						<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="breadcrumbs-element">Архів</li>
					</ol>
				</nav>
				<h2 id="time-line-header">Архів</h2>
				<div id="timeline">
					<h3>2016</h3>
					<article class="post-list-item">
						<div class="post-list-item-meta-timeline">
							<div class="post-list-item-meta-data">
								<div class="post-list-item-meta-time"><time datetime=""><div class="timeline-item-date">3 жовтня</div></time></div>
							</div>
						</div>
						<div class="post-list-item-text">
							<a href="#">
								<h2 class="post-list-item-title-timeline">PostTitle</h2>
							</a>
						</div>
						<div class="clear"></div>
					</article>
					<article class="post-list-item"><div class="post-list-item-meta-timeline"><div class="post-list-item-meta-data"><div class="post-list-item-meta-time"><time datetime=""><div class="timeline-item-date">4 жовтня</div></time></div></div></div><div class="post-list-item-text"><a href="#"><h2 class="post-list-item-title-timeline">PostTitle</h2></a></div><div class="clear"></div></article><h3>2017</h3><h3>2018</h3><article class="post-list-item"><div class="post-list-item-meta-timeline"><div class="post-list-item-meta-data"><div class="post-list-item-meta-time"><time datetime=""><div class="timeline-item-date">5 жовтня</div></time></div></div></div>
					<div class="post-list-item-text"><a href="#"><h2 class="post-list-item-title-timeline">PostTitle</h2></a></div><div class="clear"></div></article>
				</div>
				<!--<nav id="breadcrumbs">
					<ol>
						<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="breadcrumbs-link">
							<a title="#" itemprop="url" href="#"><span itemprop="title">Мітка</span></a>
						</li>
						<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="breadcrumbs-element">Всі</li>
					</ol>
				</nav>
				<div id="tagcloud">
					<li><a href="#" title="" style="font-size:1.0em;" rel="tag">tag17</a></li>
					<li><a href="#" title="" style="font-size:1.4em;" rel="tag">tag10</a></li>
					<li><a href="#" title="" style="font-size:1.3em;" rel="tag">tag2</a></li>
					<li><a href="#" title="" style="font-size:1.5em;" rel="tag">tag189</a></li>
					<li><a href="#" title="" style="font-size:1.5em;" rel="tag">tag6</a></li>
					<li><a href="#" title="" style="font-size:1.6em;" rel="tag">tag</a></li>
					<li><a href="#" title="" style="font-size:1.7em;" rel="tag">tag0</a></li>
					<li><a href="#" title="" style="font-size:0.9em;" rel="tag">tag15</a></li>
					<li><a href="#" title="" style="font-size:2.1em;" rel="tag">tag1</a></li>
					<li><a href="#" title="" style="font-size:2.0em;" rel="tag">tag451</a></li>
					<li><a href="#" title="" style="font-size:2.0em;" rel="tag">tag331</a></li>
					<li><a href="#" title="" style="font-size:1.2em;" rel="tag">tag12</a></li>
				</div>-->
				<!--
				<nav id="breadcrumbs">
					<ol>
						<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="breadcrumbs-link">
							<a title="#" itemprop="url" href="#"><span itemprop="title">Записи</span></a>
						</li>
						<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="breadcrumbs-element">Постнейм</li>
					</ol>
				</nav>
				<article itemscope itemtype="http://schema.org/Article" id="single">
					<header>
						<h2 itemprop="name" id="single-title">
							Постнейм
						</h2>
						<div id="single-meta">
							<time itemprop="datePublished" content="" datetime=""></time><span class="comments">Коментарів: <a href="#disqus_thread">0</a></span>
						</div>
					</header>
					<div id="single-text">
						<span itemprop="image"><a href="#"><img src="http://web.archive.org/web/20160622052013im_/https://mrakobis.com/img/post/2016/01/29/1/60677-s.png" id="single-img" alt="" title=""></a></span>
						<div itemprop="articleBody">
<p><b>Представьте</b>, что будет, если смешать священный орден, тоталитарную секту, пиратскую республику и банду викингов — в результате получатся те самые йомсвикинги. Они попытались создать что-то вроде Утопии по образу Вальхаллы, где грабежи и битвы перемежаются пирами с крепким пивом, где все равны и называют друг друга «братьями» и нет женщин, раздоров и слабаков.</p>
<p>Кроме того, йомсвикинги отчаянно сопротивлялись усилению феодалов и распространению христианства, пытаясь сохранить скандинавское язычество и поклонение Одину. Нетрудно догадаться, что даже по меркам десятого века они были диковатыми аутсайдерами и маргиналами, а когда йомсвикинги исчезли, вся Северная Европа только вздохнула с облегчением. «Ах, какое прекрасное воинское братство кануло в пучину», — наверняка горевали вслух ярлы от Дании до Исландии, мысленно добавляя: «туда им, псам, и дорога!».
<ul>
<li>рас</li>
<li>рас</li>
<li>рас</li>
</ul>
</p>
<p>Как и любая крупная банда, превратившаяся в братство, йомсвикинги были невероятно высокого мнения о себе. Они часто называли друг друга «конунгами» или «конунгами морей» намекая на то, что все они равны, но каждый из них при этом стоит целого короля «простых смертных».</p>
<p>Однако среди йомсвикингов все же был один непререкаемый авторитет, которого по статусу можно было смело назвать ярлом, если даже не полноправным конунгом своего племени. Его звали Палнатоки и он был основателем братства, его лучшим лидером и одним из величайших вождей своего времени.</p>
<blockquote>Значительная часть «Саги о йомсвивингах» посвящена именно Палнатоки и, как это бывает в сагах, прежде чем рассказать о герое, нам поведают о всех его предках вплоть до прадеда. Тогда это было необходимостью, ведь как иначе понять, что это за человек, если не знаешь, из какого он рода и много ли у них было ладей для набегов. Но завязка истории начинается с гибели деда Палнатоки. Не рассказав о ней, и вправду не поймешь истоков мести и предательств, которые подтолкнули к созданию братства йомсвикингов.</blockquote>
<p><ol>
<li>рас</li>
<li>рас</li>
<li>рас</li>
</ol>Сразу же после смерти деда Палнатоки начинается «Санта Барбара» в стиле викингов — с коварными злодеями, предательскими засадами и вендеттой. У деда Палнатоки осталось три сына: двое родных и один бастард. Законные сыновья оставили земли себе, а приблудному, Фелниру сулили треть всего скота — тоже неплохое наследство. Но Фелнир затаил неистовую злобу на братьев и покинул эти земли ради дружины датского конунга по имени Харальд Синезубый. Там бастард дослужился до советника, и никто не смел ему перечить — он был известен как коварный и жестокий человек.</p>
						</div>
					</div>
					<div id="disqus_thread"></div>
					<script>
						var disqus_config = function () {
							this.page.url = "";
							this.page.identifier = "";
						};
						(function(){
							var d = document, s = d.createElement('script');
							s.src = '//mrakobis.disqus.com/embed.js';
							s.setAttribute('data-timestamp', +new Date());
							(d.head || d.body).appendChild(s);
						})();
					</script>
					<noscript>
						Будь ласка, увімкніть JavaScript для перегляду коментарів!
					</noscript>
				</article>-->
				<!--<nav id="breadcrumbs">
					<ol>
						<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="breadcrumbs-link">
							<a title="#" itemprop="url" href="#"><span itemprop="title">Теми</span></a>
						</li>
						<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="breadcrumbs-element">Всі</li>
					</ol>
				</nav>
				<h2>Всі теми блогу</h2>
				<div id="themes-grid">
				<ul>
					<li style="background: url(http://web.archive.org/web/20160622052013im_/https://mrakobis.com/img/post/2016/01/29/1/60677-s.png) no-repeat center;"><a href="#" title="" rel="category">Категорія</a>
					</li>
					<li style="background: url(http://web.archive.org/web/20160622052013im_/https://mrakobis.com/img/post/2016/01/29/1/60677-s.png) no-repeat center;"><a href="#" title="" rel="category">Категорія</a>
					</li>
					<li style="background: url(http://web.archive.org/web/20160622052013im_/https://mrakobis.com/img/post/2016/01/29/1/60677-s.png) no-repeat center;"><a href="#" title="" rel="category">Категорія</a>
					</li>
					<li style="background: url(http://web.archive.org/web/20160622052013im_/https://mrakobis.com/img/post/2016/01/29/1/60677-s.png) no-repeat center;"><a href="#" title="" rel="category">Категорія</a>
					</li>
					<li style="background: url(http://web.archive.org/web/20160622052013im_/https://mrakobis.com/img/post/2016/01/29/1/60677-s.png) no-repeat center;"><a href="#" title="" rel="category">Категорія</a>
					</li>
					<li style="background: url(http://web.archive.org/web/20160622052013im_/https://mrakobis.com/img/post/2016/01/29/1/60677-s.png) no-repeat center;"><a href="#" title="" rel="category">Категорія</a>
					</li>
					<li style="background: url(http://web.archive.org/web/20160622052013im_/https://mrakobis.com/img/post/2016/01/29/1/60677-s.png) no-repeat center;"><a href="#" title="" rel="category">Категорія</a>
					</li>
					<li style="background: url(http://web.archive.org/web/20160622052013im_/https://mrakobis.com/img/post/2016/01/29/1/60677-s.png) no-repeat center;"><a href="#" title="" rel="category">Категорія</a>
					</li>
					<li style="background: url(http://web.archive.org/web/20160622052013im_/https://mrakobis.com/img/post/2016/01/29/1/60677-s.png) no-repeat center;"><a href="#" title="" rel="category">Категорія</a>
					</li>
				</ul>
				</div>-->
				<!--
				<nav id="breadcrumbs">
					<ol>
						<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="breadcrumbs-element">Головна</li>
					</ol>
				</nav>
				<article class="post-list-item">
					<header>
						<a href="https://mrakobis.com/p/fridrih-nicshe/" class="post-header">
							<h2 class="post-title">Фрідріх Ніцше</h2>
						</a>
					</header>
					<div class="post-meta">
						<a href="/web/20160622052013/https://mrakobis.com/p/fridrih-nicshe/">
							<img src="http://web.archive.org/web/20160622052013im_/https://mrakobis.com/img/post/2016/01/29/1/60677-s.png" alt="Фрідріх Ніцше" title="Фрідріх Ніцше">
						</a>
						<div class="post-meta-data">
							<div class="post-meta-time"><time datetime="2016-06-03T08:17">03.06.2016 08:17</time></div>
							<div class="post-meta-comments">Коментарів: <a href="/web/20160622052013/https://mrakobis.com/p/fridrih-nicshe/#disqus_thread">0</a></div>
							<div class="post-meta-tags"><ul><li><a href="/web/20160622052013/https://mrakobis.com/tag/nicshe/" title="Ніцше" rel="tag">#Ніцше</a></li><li><a href="/web/20160622052013/https://mrakobis.com/tag/nimci/" title="Німці" rel="tag">#Німці</a></li></ul></div>
							<div class="post-readmore"><a href="/web/20160622052013/https://mrakobis.com/p/fridrih-nicshe/">Читати повністю</a></div>
						</div>
					</div>
					<div class="post-text">
						<p>
							Фрідріх Ніцше відомий широкому загалу як напівбожевільний філософ, що носив не симпатичні вуса і недолюблював жінок. Афористичний стиль та синкретизм його творів викликали неоднозначну реакцію сучасників. У якості філософа, Ніцше був досить непослідовним, за що колегами-академістами звинувачувався в ірраціоналізмі. З іншого боку, він дав суспільству настільки революційні ідеї, що його вплив відчутний протягом всього XX століття.
						</p>
						<p>
							<strong>На початку</strong> своєї кар’єри Ніцше цікавився виключно філологією. Однак, він досить швидко розчарувався в лінгвістиці з її «байдужістю до істини та актуальних життєвих проблем».
						</p>
						<p>
							Інтерес юного Фрідріха надовго захоплюють роботи Шопенгауера (вплив якого вирішальний у багатьох роботах). Але більш доленосною стала зустріч із Ріхардом Вагнером, учнем якого він стає і під чиїм впливом пише свою першу книгу «Народження трагедії, або Еллінство і песимізм».
						</p>
					</div>
					<div class="clear"></div>
				</article>

				<article class="post-list-item"><header><div class="post-header"><a href="/web/20160622052013/https://mrakobis.com/p/pershiy/"><h2 class="post-title">Перший</h2></a></div></header><div class="post-meta"><a href="/web/20160622052013/https://mrakobis.com/p/pershiy/"><img src="http://web.archive.org/web/20160622052013im_/https://mrakobis.com/img/post/2016/01/29/1/60677-s.png" alt="Перший" title="Перший"></a><div class="post-meta-data"><div class="post-meta-time"><time datetime="2016-01-29T11:12">29.01.2016 11:12</time></div><div class="post-meta-comments">Коментарів: <a href="/web/20160622052013/https://mrakobis.com/p/pershiy/#disqus_thread">0</a></div><div class="post-meta-tags"><ul><li><a href="/web/20160622052013/https://mrakobis.com/tag/blog/" title="Блог" rel="tag">#Блог</a></li></ul></div><div class="post-readmore"><a href="/web/20160622052013/https://mrakobis.com/p/pershiy/">Читати повністю</a></div></div></div><div class="post-text"><p>Це лише маленький крок для людини, але лише перший запис у цьому бложику.</p></div><div class="clear"></div></article>

				<div id="pagination"><a href="#">Вперед</a><a href="#">Архів</a><a href="#">Назад</a></div> -->

			</main>
			</div>
		</div>
	<div class="clear"></div>
	<footer id="footer">
		<div id="footer-content">
			<div id="copyright">&copy; <a href="#">Мракобіс 2016-2017</a></div>
		</div>
	</footer>
	</body>
</html>